\section{Project Development}
This section describes, at top level, how the project's purpose will be satisfied.
More in details the current section is divided in two main subsections, defined as follows.

\subsection{Data Production}
The description of which (quality) data needs to be created to satisfy the project purpose. In this sub-section the role of the data producer is central. The sub-section aims at describing how the data producer enables the subsequent work of the data consumer, by creating the data required to satisfy the project's purpose.

\subsection{Data Composition}
This sub-section aims at describing the work of the data consumer in the project. More in details, how the consumer composes the data, previously created by the producer, with the objective of creating a Knowledge Graph suitable to satisfy the project's purpose.

