\section{Purpose Definition}

\subsection{Purpose Formalization}
The Purpose formalization sub-section has to report the process activities included in the current phase of the iTelos methodology, as well as the results achieved. The description of the activities below are required:
        \begin{itemize}
            \item \textbf{Scenarios definition}: a set of usage scenarios, describing the multiple aspects considered by the project purpose.
            \item \textbf{Personas}: a set of real users acting  within the scenarios defined above. Each Persona is defined over a specific features included in the main Purpose.  
            \item \textbf{Competency Questions (CQs)}: the list of CQs created considering the personas in the scenarios defined.
        \end{itemize}

\noindent The above steps aim at catching the diversity expressed by the project purpose, by defining clearly the different aspects, about the involved scenarios and actors. To this end, while describing the above activities the author has to report those scenarios, personas and questions, who better describe all the several and diverse aspects of the project purpose.\\

\noindent In the remaining two activities, the author has to specify the informal labels for entity types (etypes), object properties and data properties which can be defined from the CQs and how they satisfy the project purpose. Therefore, the two activities are - 
        
        \begin{itemize}
            \item the informal labels representing the etypes and their properties, to be considered in the KGE project, classified using the popularity categories.
            \item  \textbf{ER model definition}: the etypes and property identified in the step above, are used to design the purpose ER model. this is the last step of the purpose formalization process.
        \end{itemize}


\noindent The report of the work done during the above activities also includes the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.

\subsection{Information Gathering}
This sub-section aims at reporting the execution of the activities involved in Information Gathering. The report, starting from the current section, is organized along two main dimensions. The information gathering sub activities are:
\begin{itemize}
    \item \textbf{KG/KnowDive Data Sources}: these activities aim at collecting the already available KG/KnowDive resources considered for the project. More in detail the resources here described, are "quality and formal" resources (compliant with the quality and reusability guidelines defined by iTleos) which need minimal processing or don't need to be processed or created. The resources described in this section are those that can be already considered to satisfy the project's purpose.
    
    \begin{itemize}
        \item Knowledge layer:
        \begin{itemize}
            \item Sources description
            \item Formal resources collection;
            \item Formal resources classification over common, core and contextual
        \end{itemize}
        \item Data layer:
        \begin{itemize}
            \item Sources description
            \item Formal resources collection;
            \item Formal resources classification over common, core and contextual
        \end{itemize}
    \end{itemize}

    \item \textbf{External Data Sources}: these activities aim at collecting "informal" resources from sources with a higher level of heterogeneity. The resources collected by the producer process are not necessarily compliant with the iTelos quality and reusability guidelines. Those are the resources that the KG team will transform into quality resources at the end of the process.
    \begin{itemize}
        \item Knowledge layer:
        \begin{itemize}
            \item Sources description
            \item Informal resources collection and scraping;
            \item Informal resources classification over common, core and contextual
        \end{itemize}
        \item Data layer:
        \begin{itemize}
            \item Sources description
            \item Resources collection and scraping;
            \item Resources classification over common, core and contextual
        \end{itemize}
    \end{itemize}
\end{itemize}

\noindent The report of the work done during the above activities of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.


Evaluation - Purpose Definition: A detailed description of the purpose layer evaluation:
\begin{itemize}
    \item Given the data sources gathered - How many scenarios initially considered? How many scenarios finally considered? report each scenario-level details in a table.
    \item Given the data sources gathered - How many users initially considered? How many users finally considered? report each user-level details in a table.
    \item Given the data sources gathered - How many CQs initially considered? How many CQs finally considered? report each CQ-level details in a table.
    \item If valid, report dataset-level formatting and transformations done in this phase?
\end{itemize}