\section{Information Gathering}

This section aims at reporting the execution of the activities involved in the Information Gathering iTelos phase. The report, starting from the current section, is organized along two main dimensions. The first one considers the parallel execution of the producer and consumer processes, while the second dimension takes into account the activities operating over data and knowledge layers.




\noindent In this section are described both the resourced selected, and the sources from which such resources have been retrieved.\\


\noindent Information Gathering sub activities:
\begin{itemize}
    \item \textbf{Producer activities}: these activities aim at collecting "informal" resources from sources with an higher level of heterogeneity. The resources collected by the producer process are not compliant with the iTelos quality and reusability guidelines. Those are the resources that the producer will transform into quality resources at the end of the process.
    \begin{itemize}
        \item Knowledge layer:
        \begin{itemize}
            \item Sources description
            \item Informal resources collection and scraping;
            \item Informal resources classification over common, core and contextual
        \end{itemize}
        \item Data layer:
        \begin{itemize}
            \item Sources description
            \item Resources collection and scraping;
            \item Resources classification over common, core and contextual
        \end{itemize}
    \end{itemize}

    \item \textbf{Consumer activities}: these activities aim at collecting the already available resources considered for the project. More in detail the resources here described, are "quality and formal" resources (compliant with the quality and reusability guidelines defined by iTleos. 6*, or at least  5*) which don't need to be processed or created by a data producer. The resources described in this section are those that can be already composed by the data consumer to satisfy the project's purpose.
    
    \begin{itemize}
        \item Knowledge layer:
        \begin{itemize}
            \item Sources description
            \item Formal resources collection;
            \item Formal resources classification over common, core and contextual
        \end{itemize}
        \item Data layer:
        \begin{itemize}
            \item Sources description
            \item Formal resources collection;
            \item Formal resources classification over common, core and contextual
        \end{itemize}
    \end{itemize}
\end{itemize}


\noindent The report of the work done during the first phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.

