\section{Language Definition}

This section is dedicated to the description of the Language Definition phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced. The language definition sub activities include:
\begin{itemize}
    \item The activities aim at fixing the language (concepts and words for etype, object property and data property) used to represent the information required to satisfy the project purpose. With this objective, the knowledge ad data resources are handled in this phase following the below activities:
    \begin{itemize}
        \item Knowledge layer:
        \begin{itemize}
            \item Fixing Language Terms: finalize the informal terms for - etype, object property and data property - considered in the purpose definition phase.
            \item Language Teleontology alignment: Given the already provided Language Teleontology, align each language term to a parent lexical-semantic concept in the Language Teleontology. In case, there is no parent concept, enrich and align the Language Teleontology with your purpose-specific terms.
        \end{itemize}
        \item Data layer:
        \begin{itemize}
            \item Dataset filtering/cleaning/formatting.
        \end{itemize}
    \end{itemize}
\end{itemize}

\noindent The report of the work done during this phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.

Evaluation - Language Definition: A detailed description of the Language layer evaluation over the language layer of the KG -
\begin{itemize}
    \item How many etypes terms initially considered? How many etypes terms finally considered? How many etypes terms could be aligned to the  language teleontology? report each etype term level details in a table.
    \item How many object property terms initially considered? How many object property terms finally considered?  How many object property terms could be aligned to the  language teleontology? report each object property term level details in a table.
    \item How many data property terms initially considered? How many data property terms finally considered?  How many data property terms could be aligned to the language teleontology? report each data property term level details in a table.
    \item If valid, how was the language teleontology enriched/adapted? report element level details in a table.
    \item Did you have to return to change something in the Purpose Definition phase? If yes, report here.
    \item If valid, report dataset-level formatting and transformations done in this phase?
\end{itemize}
