\section{Knowledge Definition}
This section is dedicated to the description of the Knowledge Definition phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced. The knowledge definition sub activities include:
\begin{itemize}
    \item The activities aim at defining the knowledge structure of the information, using the language terms, to be considered to satisfy the project purpose. More in details, the producer process, in this phase, aims at defining the knowledge structure for each dataset to be formalize, singularly. The data within such datasets, are then aligned with the structure d knowledge.
    
    \begin{itemize}
        \item Knowledge layer:
        \begin{itemize}
            \item Teleology definition: You are provided with fragments of ontologies. You need to compose relevant fragments together to model the Teleology. Notice, in very specific aspects of your purpose, you might have to enrich the ontology fragments or, in extreme cases, create the fragment from scratch.
            \item Knowledge Teleontology alignment: given the teleology, align the etype, object properties and data properties to their parents in the provided Knowledge Teleontology. In specific cases of your purpose, you might need to enrich and extend the Knowledge Teleontology with free etypes and free properties.
        \end{itemize}
        \item Data layer:
        \begin{itemize}
            \item Dataset cleaning and formatting following the shape (etype, object properties and data properties) of the knowledge layer.
        \end{itemize}
    \end{itemize}
\end{itemize}

\noindent The report of the work done during this phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.

Evaluation - Knowledge Definition: A detailed description of the Knowledge layer evaluation over the knowledge layer of the KG -
\begin{itemize}
    \item How many etypes initially considered? How many etypes finally considered? How many etypes composed from the provided reference ontology fragments for modelling the Teleology? How many etypes could be aligned to the  knowledge teleontology? report each etype level details in a table.
    \item How many object properties initially considered in the teleology? How many object properties finally considered? How many object properties could be aligned to the knowledge teleontology? report each object property details in a table.
    \item How many data properties initially considered in the teleology? How many data properties finally considered?  How many data property could be aligned to the knowledge teleontology? report each data property term details in a table.
    \item If valid, how was the knowledge teleontology enriched/adapted? report element level details in a table.
    \item Did you have to return to change something in the Purpose Definition and/or Language Definition phase? If yes, report here.
    \item If valid, report dataset-level formatting and transformations done in this phase?
\end{itemize}