\section{Entity Definition}
This section is dedicated to the description of the Entity Definition phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced. The division between knowledge and data activities in this section is not defined, because, in this phase the two layers are merged to form a single data structure composed by the knowledge structures defined in the last section, and the aligned dataset. The obtained result is a structured Knowledge Graph including both the two layers.


\noindent Entity Definition sub activities:
\begin{itemize}
    \item the first set of activities aim at merging the knowledge layer of a single dataset with the data values present within such a dataset.
    
    \begin{itemize}
            \item Entity identification 
            \item Data mapping
    \end{itemize}

    \item the second set of activities merges the knowledge and data layers considering the composition of different datasets, thus mapping multiple datasets to one single knowledge structure (the teleontology), instead of merging the mapping one dataset to its relative knowledge structure, as the producer process does.
    
    \begin{itemize}
            \item Entity identification 
            \item Data mapping
    \end{itemize}
\end{itemize}

\noindent The report of the work done during this phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.

Evaluation - Entity Definition: A detailed description of the Entity layer evaluation over the data layer of the KG -
\begin{itemize}
    \item How many entities initially considered? How many entities finally considered? How many entities could be modelled as the KG?
    \item If valid, how was the knowledge graph enriched/adapted over different iterations of Karma mapping? report details in a table.
    \item Other details/ difficulties encountered during Entity Definition via Karma.
    \item Did you have to return to change something in the Purpose Definition and/or Language Definition and/or Knowledge Definition phase? If yes, report here.
    \item If valid, report dataset-level formatting and transformations done in this phase?
\end{itemize}